<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDTA Miftahul Ulum II - Caluk Pojok</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">

  <!-- Header -->
  <header class="bg-white shadow-sm sticky top-0 z-30">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <img src="assets/logo.png" alt="Logo" class="w-12 h-12 rounded-full border">
        <div>
          <h1 class="text-lg font-semibold">MDTA Miftahul Ulum II</h1>
          <p class="text-sm text-gray-500">Caluk, Desa Pojok — Grobogan, Jateng</p>
        </div>
      </div>
      <nav class="hidden md:flex gap-6 text-sm font-medium">
        <a href="#about" class="hover:text-blue-600">Tentang</a>
        <a href="#visi-misi" class="hover:text-blue-600">Visi & Misi</a>
        <a href="#programs" class="hover:text-blue-600">Program</a>
        <a href="#gallery" class="hover:text-blue-600">Galeri</a>
        <a href="#contact" class="hover:text-blue-600">Kontak</a>
      </nav>
    </div>
  </header>

  <!-- Hero -->
  <section class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-20 text-center">
    <h2 class="text-3xl md:text-4xl font-extrabold">Selamat Datang di MDTA Miftahul Ulum II</h2>
    <p class="mt-4 text-lg">Membentuk Generasi Qur'ani & Berakhlak Mulia</p>
    <img src="assets/hero.jpg" alt="Santri Belajar" class="mx-auto mt-6 rounded-lg shadow-lg w-2/3">
  </section>

  <!-- About -->
  <section id="about" class="max-w-6xl mx-auto px-6 py-12 text-center">
    <h3 class="text-2xl font-bold">Tentang Kami</h3>
    <p class="mt-4 text-gray-700">MDTA Miftahul Ulum II adalah madrasah diniyah di Dusun Caluk, Desa Pojok yang berfokus pada pendidikan Al-Qur’an, kitab kuning dasar, serta pembentukan akhlak generasi muda.</p>
  </section>

  <!-- Visi Misi -->
  <section id="visi-misi" class="bg-white py-12">
    <div class="max-w-6xl mx-auto px-6">
      <h3 class="text-2xl font-bold text-center">Visi & Misi</h3>
      <p class="mt-3 text-gray-700 text-center">Visi: Menjadi madrasah unggul dalam membentuk generasi Qur’ani, berakhlakul karimah, dan cerdas.</p>
      <ul class="mt-6 list-disc list-inside text-gray-700 space-y-2 max-w-3xl mx-auto">
        <li>Menyelenggarakan pendidikan diniyah yang menekankan pada penguasaan Al-Qur’an dan kitab kuning dasar.</li>
        <li>Menanamkan akhlak mulia melalui pembiasaan ibadah dan teladan guru.</li>
        <li>Membentuk generasi cinta Qur’an melalui tahfidz, tartil, dan kajian kitab.</li>
      </ul>
    </div>
  </section>

  <!-- Program -->
  <section id="programs" class="max-w-6xl mx-auto px-6 py-12 text-center">
    <h3 class="text-2xl font-bold">Program Unggulan</h3>
    <div class="mt-6 grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
      <div class="bg-white p-5 rounded-xl shadow">
        <h4 class="font-semibold">Tahfidz Qur'an</h4>
        <p class="mt-2 text-sm text-gray-600">Program hafalan Qur'an dengan evaluasi berkala.</p>
      </div>
      <div class="bg-white p-5 rounded-xl shadow">
        <h4 class="font-semibold">Kajian Kitab</h4>
        <p class="mt-2 text-sm text-gray-600">Pembelajaran kitab nahwu, fiqh, dan akidah akhlak.</p>
      </div>
      <div class="bg-white p-5 rounded-xl shadow">
        <h4 class="font-semibold">Kegiatan Keagamaan</h4>
        <p class="mt-2 text-sm text-gray-600">Maulid, khataman, dan pembiasaan ibadah.</p>
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section id="gallery" class="bg-blue-50 py-12">
    <div class="max-w-6xl mx-auto px-6 text-center">
      <h3 class="text-2xl font-bold">Galeri Kegiatan</h3>
      <div class="mt-6 grid grid-cols-2 sm:grid-cols-3 gap-4">
        <img src="assets/galeri1.jpg" class="rounded-lg shadow">
        <img src="assets/galeri2.jpg" class="rounded-lg shadow">
        <img src="assets/galeri3.jpg" class="rounded-lg shadow">
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="max-w-6xl mx-auto px-6 py-12">
    <h3 class="text-2xl font-bold text-center">Kontak Kami</h3>
    <p class="mt-4 text-center text-gray-700">Alamat: Dusun Caluk, Desa Pojok, Kec. Pulokulon, Kab. Grobogan<br>Email: admin@mdta-miftahululum2.example<br>WhatsApp: +62 8xx-xxxx-xxxx</p>
  </section>

  <!-- Footer -->
  <footer class="bg-gray-800 text-gray-200 py-6 text-center mt-10">
    <p>&copy; 2025 MDTA Miftahul Ulum II - Caluk, Pojok</p>
  </footer>

</body>
</html>