<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MDTA Miftahul Ulum II - Caluk Pojok</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow-sm sticky top-0 z-30">
    <div class="max-w-6xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="w-12 h-12 bg-blue-600 rounded-full flex items-center justify-center text-white font-bold">MU</div>
        <div>
          <h1 class="text-lg font-semibold">MDTA Miftahul Ulum II</h1>
          <p class="text-sm text-gray-500">Caluk, Desa Pojok — Grobogan, Jateng</p>
        </div>
      </div>
      <nav class="hidden md:flex gap-6 text-sm font-medium">
        <a href="#about" class="hover:text-blue-600">Tentang</a>
        <a href="#visi-misi" class="hover:text-blue-600">Visi & Misi</a>
        <a href="#programs" class="hover:text-blue-600">Program</a>
        <a href="#events" class="hover:text-blue-600">Kegiatan</a>
        <a href="#contact" class="hover:text-blue-600">Kontak</a>
      </nav>
    </div>
  </header>

  <section class="bg-gradient-to-r from-blue-600 to-indigo-600 text-white py-20 text-center">
    <h2 class="text-3xl md:text-4xl font-extrabold">MDTA Miftahul Ulum II</h2>
    <p class="mt-4 text-lg">Menjadi Generasi Qur'ani & Berakhlak Mulia</p>
  </section>

  <footer class="bg-gray-800 text-gray-200 py-6 text-center mt-10">
    <p>&copy; 2025 MDTA Miftahul Ulum II - Caluk, Pojok</p>
  </footer>
</body>
</html>